<?xml version="1.0" encoding="UTF-8"?>
<!--
       Author KongYang, 橙朴上海智能科技有限公司 COOLTOUCH CHINA.
       联系方式: 4008-7676-82
-->

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    id="ionic-mico-sdk"
    version="2.1.0">
    <name>MicoSDK</name>
    <description>Ionic MicoSDK bridge Plugin</description>
    <license>Apache 2.0</license>
    <keywords>ionic,microsdk</keywords>
    <!-- <repo>git@github.com:Qianxun/ionic-microsdk-plugin.git</repo> -->

    <js-module src="www/MicoSDK.js" name="micosdk">
        <clobbers target="micosdk" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="MicoSDK">
                <param name="android-package" value="com.chengputech.coolcloud.MicoSDK"/>
            </feature>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.INTERNET" />
		    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
		    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
		    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
		    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
        </config-file>

        <source-file src="src/com/chengputech/coolcloud/MicoSDK.java" target-dir="src/com/chengputech/coolcloud" />
        <source-file src="src/com/mxchip/easylink_plus/EasyLink_plus.java" target-dir="src/com/mxchip/easylink_plus" />
		<source-file src="src/com/mxchip/easylink_v2/EasyLink_v2.java" target-dir="src/com/mxchip/easylink_v2" />
		<source-file src="src/com/mxchip/easylink_v3/EasyLink_v3.java" target-dir="src/com/mxchip/easylink_v3" />
		<source-file src="src/com/mxchip/ftc_service/FTC_Listener.java" target-dir="src/com/mxchip/ftc_service" />
		<source-file src="src/com/mxchip/ftc_service/FTC_Service.java" target-dir="src/com/mxchip/ftc_service" />
		<source-file src="src/com/mxchip/ftc_service/ServiceThread.java" target-dir="src/com/mxchip/ftc_service" />
		<source-file src="src/com/mxchip/ftc_service/SoftAP_Listener.java" target-dir="src/com/mxchip/ftc_service" />
		<source-file src="src/com/mxchip/helper/EasyLinkWifiManager.java" target-dir="src/com/mxchip/helper" />
		<source-file src="src/com/mxchip/helper/Helper.java" target-dir="src/com/mxchip/helper" />
		<source-file src="src/com/mxchip/udpSearch/udpSearch_Listener.java" target-dir="src/com/mxchip/udpSearch" />
		<source-file src="src/com/mxchip/udpSearch/udpSearch.java" target-dir="src/com/mxchip/udpSearch" />
        <source-file src="src/com/chengputech/coolcloud/http.jar" target-dir="libs" />
        <!-- <source-file src="src/com/chengputech/coolcloud/httpclient-4.5.1.jar" target-dir="libs" /> -->
        
     </platform>

</plugin>
